#telegram
BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
#rapidapi
RAPID_API_KEY = "Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"
MAX_HOTELS = 5
MAX_PHOTOS = 10
# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_NAME=
DB_PASS=